<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Since Spurs Last Won A Trophy</title>
	<meta name="description" content="It's been a while...  #SinceSpursLastWonATrophy">
	<link rel="icon"
      type="image/png"
      href="/assets/img/favicon.png">
	<!-- Our CSS stylesheet file -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" />
	<link href="assets/css/styles.css" rel="stylesheet" />
	<link href="assets/countup/jquery.countup.css" rel="stylesheet" /><!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
	<style>

	#container { width:1100px; margin:0px auto; position:relative;}
	#share {float:right; padding-right:45px;}
	#cont {float:left; padding-left:10px;}
	#headline {height:70px;}
	#right {float:left; width:16opx; height:600px; position:relative; top:0px; padding-left:20px;}
	#logo {float:left;}
	#left {float:left; width:300px; height:250px; padding:10px}
	#twitter { float:left;width:520px; padding:10px; margin-left:auto; margin-right:auto;}
	#countcont {float:left; height:250px; Width:1100px;}
	#sharebottom {clear:both; text-align: center; padding-top: 10px; }
	h1 {font-size:52px; color:#fff;}
	h2 {font-size:25px; color:#fff; text-align:center}
	h3 {font-size:30px; color:#fff;}
	h4 {font-size:20px; color:#fff; text-align:center}
	p {font-size:12px; color:#fff; text-align:center}


	</style>
<meta property="og:title" content="Since Spurs Last Won A Trophy" />
<meta property="og:site_name" content="Since Spurs Last Won A Trophy" />


</head>
<body>
<div id="container">
<div id="content">
<div id="countcont"><div id="logo"><img src="assets/img/logo.png" height="200px" width="150px"></div><div id="cont"><div id="headline"><h1>SINCE SPURS LAST WON A TROPHY</h1></div><div id="labels"><h3>&nbsp &nbsp YEARS &nbsp &nbsp MONTHS &nbsp &nbsp  DAYS &nbsp &nbsp &nbsp HOURS &nbsp  MINUTES &nbsp SECONDS</div><div id="countdown"></div></div></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.8.2.min.js"></script><script src="assets/countup/jquery.countup.js"></script><script src="assets/js/script.js"></script></body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42957746-2', 'sincespurslastwonatrophy.co.uk');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</html>
